// Задание 1.6.1
// Напишите программу для перевода температуры из шкалы Цельсия в шкалу Фаренгейта. Программа должна просить ввести пользователя температуру по Цельсию и выводить температуру по Фаренгейту.
// Формула перевода из Цельсия в Фаренгейт выглядит следующим образом:
// Температура по Фаренгейту = (Температура по Цельсию * 9)/5 + 32

#include <iostream>
#include <Windows.h>

int main()
{
    SetConsoleOutputCP(65001);

    double user_value;
    std::cout << "Введите температуру в градусах по Цельсию: " << std::endl;
    std::cin >> user_value;

    if (user_value < -273.15)
    {
        std::cout << "Температура не может быть ниже абсолютного нуля!" << std::endl;
    }
    else
    {
        double fahrenheit = (user_value * 9.0 / 5.0) + 32;
        std::cout << "Температура в градусах по Фаренгейту составляет: " << fahrenheit << std::endl;
    }

    return 0;
}
